{
  "ConnectionStrings": {
    //"Default": "Data Source=.;Initial Catalog=FSSCM;User ID=sa;Password=12345;Persist Security Info=True;Max Pool Size=50;Min Pool Size=0;Connection Lifetime=300;"
    "Default": "Data Source=47.110.250.154;Initial Catalog=FSSCM;User ID=sqlserver_bo;Password=12345;Persist Security Info=True;Max Pool Size=50;Min Pool Size=0;Connection Lifetime=300;"
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=FSSCM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "IdentityServer": {
    "Clients": {
      "FSSCM_Web": {
        "ClientId": "FSSCM_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "FSSCM_App": {
        "ClientId": "FSSCM_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "FSSCM_Swagger": {
        "ClientId": "FSSCM_Swagger",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44333"
      }
    }
  }
}